<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart OCR</title>
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	body {
      background-color: #ea5455;
    }

    .bg-dark {
      background-color: #2d4059 !important;
    }

    #result {
      color: #e5e5e5;
    }

    .nav-font {
      padding-left: 15px;
      font-size: 3rem;
      font-family: 'Sacramento', cursive;
    }

    .header {

      color: #e5e5e5;
      font-size: 3.5rem;
      font-family: 'Arial Black', cursive;
    }

    .text {
      color: #e5e5e5;
      font-family: 'Arial Black', cursive;
      font-size: 16px;
      background-color: #2d4059;
      padding: 3%;
    }

    .image-ocr {
      width: 50%;
      margin-left: 25%;
    }
	</style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand nav-font" href="#">
			<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-earmark-code-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M2 3a2 2 0 0 1 2-2h5.293a1 1 0 0 1 .707.293L13.707 5a1 1 0 0 1 .293.707V13a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V3zm7 2V2l4 4h-3a1 1 0 0 1-1-1zM6.646 7.646a.5.5 0 1 1 .708.708L5.707 10l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708l2-2zm4.708 2l-2-2a.5.5 0 1 0-.708.708L10.293 10l-1.647 1.646a.5.5 0 0 0 .708.708l2-2a.5.5 0 0 0 0-.708z" />
        </svg>
			Smart OCR</a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" >
			  <h3 class="header">
			  Smart OCR : </h3>
			  <br>
			  <p class="text">Optical Character Recognition (OCR) – is a process which
              allows us to convert text contained in images into editable
              documents. OCR can extract text from a scanned document or an
              image of a document or any image with text in it.<br>

              This technology is applied for a variety of applications,
              such as data entry of documents, automatic number plate
              recognition, digitization of printed documents in Google
              Books.</p>
				<img class="image-ocr" src="https://image.flaticon.com/icons/svg/1055/1055645.svg" alt="ocr image">
			</div>
			<div class="col-sm-6">
				<div>
					<h4 class="header">Upload PDF Here:</h4>
			<form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg,.pdf">
			</form>

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">Convert</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>
			 <a href="output/output.txt" download="output"> 
          
            </a>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>